<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
        <title>Home</title>
        <style>
            .pagehead {
                display: flex;
                justify-content: center;
                margin-top: 100px;
                font-size: 25px;
            }
            .pagebody {
                display: flex;
                justify-content: space-evenly;
                text-align: center;
            }
            .sign {
                background-color: skyblue;
                margin-top: 30px;
                padding: 15px;
                font-size: 18px;
            }
            .formpart {
                background-color: white;
                width: 300px;
                padding: 10px;
                margin: 20px;
            }
            .alert {
                font-size: 5px;
            }
            
        </style>
        <script src="{{ url_for('static', filename='js/eventplannerJSfile.js')}}"></script>
        <script>
            {% if msg %}
                alert("{{msg}}")
            {% endif %}
        </script>
    </head>
    <body>
        <div class='pagehead'>
            <h2> Event Planner </h2>
        </div>
        <div class='pagebody'>
            <div class="sign">
                <h3>Sign Up</h3>
                <div class='formpart'>
                    <span>User Name</span>
                    <input type="text" id="username" placeholder='username' size=24><br>
                    <span>Email</span>
                    <input type="email" id="useremail" placeholder='user@gmail.com' size=30><br>
                    <span>Password</span>
                    <input type="password" id="userpw" placeholder='password' size=26><br>
                </div>
                <button onclick='register()'>Sign Up</button>
            </div>
            <div class="sign">
                <h3>Sign In</h3>
                <div class='formpart'>
                    <span>Email</span>
                    <input type="email" id="loginemail" size=30><br>
                    <span>Password</span>
                    <input type="password" id="loginpw" size=25><br>
                </div>
                <button onclick='login()'>Sign In</button>
            </div>
        </div>
    </body>
</html>